<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Todo_List_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotSwashbuckle.AspNetCore" Version="3.0.11" />
    <PackageReference Include="DotSwashbuckle.AspNetCore.Swagger" Version="3.0.11" />
    <PackageReference Include="DotSwashbuckle.AspNetCore.SwaggerGen" Version="3.0.11" />
    <PackageReference Include="DotSwashbuckle.AspNetCore.SwaggerUI" Version="3.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoListBusinessLayer\ToDoListBusinessLayer.csproj" />
  </ItemGroup>

</Project>
