# Todo-List-API

./: README.md  Todo List API.sln
ToDoListBusinessLayer/: ToDoListBusinessLayer.csproj  TodoBusiness.cs  UserBusiness.cs
ToDoListDataLayer/: DataSettings.cs  ToDoListDataLayer.csproj  TodosData.cs  UserData.cs
ToDoListDataLayer/DTOs/: LoginDto.cs  TaskDto.cs  TodosDto.cs  TokenDTO.cs  UserDto.cs
Todo List API/: Program.cs  Todo List API.http  TodoListApiLayer.csproj  appsettings.json
Todo List API/Controllers/: TodosController.cs  UserController.cs
Todo List API/Properties/: launchSettings.json
